web:
  # build: .
  image: $IMAGE
  ports:
    # - 5000:5000
   - $WEB_PORT:5000
  #  - $HTTP_PORT:5000
  # volumes:
  #  - .:/code
  links:
   - redis
redis:
  ports:
    - 6380:6380
  #   - ${PORT_TCP_REDIS}:6380
  image: redis
